{
  "//": "Shared, checked-in defaults. Fences AI agents OUT of native reverse-engineering / DRM-derivation material so it is never read, searched, or edited by an agent. Personal overrides live in settings.local.json.",
  "permissions": {
    "deny": [
      "Read(./src/apps/.native/**)",
      "Read(./src/apps/Wavee.PlayPlay/**)",
      "Read(./private-runtimes/**)",
      "Read(./src/apps/tmp_ghidra*)",
      "Read(./src/apps/tmp_refresh_playplay*)",
      "Read(./src/apps/tmp_*playplay*)",
      "Read(./ops/scripts/pyghidra*)",
      "Read(./ops/tools/pyghidra*)",
      "Read(./ops/tools/playplay_*)",
      "Read(./ops/tools/x64_*)",
      "Read(./ops/tools/fill_random_sweep.py)",
      "Read(./docs/plans/wavee/wavee-playplay*.md)",
      "Read(./docs/plans/wavee/playplay-*.md)",
      "Read(./docs/plans/wavee/spotiload-offline-path.md)",
      "Read(./playplay-probe-out*.txt)",
      "Read(./**/playplay-runtime.json)",

      "Glob(./src/apps/.native/**)",
      "Glob(./src/apps/Wavee.PlayPlay/**)",
      "Glob(./private-runtimes/**)",
      "Glob(./ops/scripts/pyghidra*)",
      "Glob(./ops/tools/x64_*)",

      "Grep(./src/apps/.native/**)",
      "Grep(./src/apps/Wavee.PlayPlay/**)",
      "Grep(./private-runtimes/**)"
    ]
  }
}
